@apiMerlionIconAttach: url(../../../media/images/addons/api_merlion/link23.png);
@apiMerlionIconClear: url(../../../media/images/addons/api_merlion/arrow123.png);
@apiMerlionIconPath: url(../../../media/images/addons/api_merlion/squares42.png);

@apiMerlionIconAddToOrder: url(../../../media/images/addons/api_merlion/add_to_order.png);
@apiMerlionIconAllToOrder: url(../../../media/images/addons/api_merlion/all_to_order.png);
@apiMerlionIconDelFromOrder: url(../../../media/images/addons/api_merlion/del_from_order.png);
@apiMerlionIconInOrder: url(../../../media/images/addons/api_merlion/in_order.png);
@apiMerlionIconInOrderWarning: url(../../../media/images/addons/api_merlion/in_order_warning.png);
@apiMerlionIconStatusOk: url(../../../media/images/addons/api_merlion/statis_ok.png);
@apiMerlionIconStatusNo: url(../../../media/images/addons/api_merlion/status_no.png);
@apiMerlionIconStatusTest: url(../../../media/images/addons/api_merlion/status_test.png);
@apiMerlionIconStatusWarning: url(../../../media/images/addons/api_merlion/status_warning.png);

.apim-status-disable{color:#b63a21;}

.apim-status-attached{color:#009900;}

.apim-status-enable{color:#FF9933;}

.apim-button-attach{
	background-image: @apiMerlionIconAttach;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 24px;
	height: 24px;
}
.apim-button-attach:active{
	background-image: @apiMerlionIconAttach;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
}
.apim-button-attach:hover{
	background-position: 50% 50%;
}
.apim-button-clear{
	background-image: @apiMerlionIconClear;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 24px;
	height: 24px;
}
.apim-button-clear:active{
	background-image: @apiMerlionIconClear;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
}
.apim-button-clear:hover{
	background-position: 50% 50%;
}
.apim-button-path{
	background-image: @apiMerlionIconPath;
	background-position: 50% 50%;
    background-size: 14px;
    background-repeat: no-repeat;
    width: 14px;
	height: 14px;
}
.apim-button-path:active{
	background-image: @apiMerlionIconPath;
	background-position: 50% 50%;
    background-size: 14px;
    background-repeat: no-repeat;
}
.apim-button-path:hover{
	background-position: 50% 50%;
}

form[name="api_merlion_products_import"] h4{
    font-size: 13px;
    margin:5px;
}

.apim-button-add-to-order{
	background-image: @apiMerlionIconAddToOrder;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-add-to-order:hover{
	background-position: 50% 50%;
}
.apim-button-all-to-order{
	background-image: @apiMerlionIconAllToOrder;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-all-to-order:hover{
	background-position: 50% 50%;
}
.apim-button-del-from-order{
	background-image: @apiMerlionIconDelFromOrder;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-del-from-order:hover{
    background-position: 50% 50%;
}
.apim-button-in-order{
	background-image: @apiMerlionIconInOrder;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-in-order:hover{
    background-position: 50% 50%;
}
.apim-button-in-order-warning{
	background-image: @apiMerlionIconInOrderWarning;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-in-order-warning:hover{
    background-position: 50% 50%;
}
.apim-button-status-ok{
	background-image: @apiMerlionIconStatusOk;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-status-ok:hover{
    background-position: 50% 50%;
}
.apim-button-status-no{
	background-image: @apiMerlionIconStatusNo;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-status-no:hover{
    background-position: 50% 50%;
}
.apim-button-status-test{
	background-image: @apiMerlionIconStatusTest;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-status-test:hover{
    background-position: 50% 50%;
}
.apim-button-status-warning{
	background-image: @apiMerlionIconStatusWarning;
	background-position: 50% 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    width: 28px !important;
	height: 28px !important;
}
.apim-button-status-warning:hover{
	background-position: 50% 50%;
}
